DJANGO_PROJECT_NAME=projectname
DJANGO_WSGI=config
DJANGO_APP_DIR=/root/carshowroomdrf
DJANGO_VENV_NAME=venv311
HOST_USERNAME=root
DJANGO_URL=projectname.com


DJANGO_SECRET_KEY=django-insecure-&n&pe_gw(njwfek^c9jva@*^_ov^k$pb%!8dd04kr&_g&6h79+
DJANGO_DEBUG=False
DJANGO_ALLOW_HOST=localhost,127.0.0.1,cardrf.transformsai.com
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:5173,http://localhost:5174,http://localhost:8000
API_VERSION=v1/

# DJANGO-EXTENSIONS
DJANGO_EXTENSIONS_ENABLED=True

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=dbname
POSTGRES_USER=dbname
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432