DJ_SECRET_KEY=django-insecure-&n&pe_gw(njwfek^c9jva@*^_ov^k$pb%!8dd04kr&_g&6h79+
DJ_DEBUG=True
DJ_DB_NAME=dbname
DJ_DB_USER=dbname
DJ_DB_PASSWORD=123456
DJ_DB_HOST=localhost
DJ_DB_PORT=5432
DJ_DB_ENGINE=django.db.backends.postgresql
DJ_ALLOW_HOST=localhost,127.0.0.1,cardrf.transformsai.com
DJ_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000
DJ_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000
DJ_CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:5173,http://localhost:5174,http://localhost:8000
API_VERSION=api/v1/

# DJANGO-EXTENSIONS
DJANGO_EXTENSIONS_ENABLED=True

# exception
DJ_PROJECT_NAME=carshowroomdrf
DJ_WSGI=config
DJ_APP_DIR=/root/carshowroomdrf
DJ_VENV_NAME=venv311
HOST_USERNAME=root
DJ_URL=cardrf.transformsai.com
